:root {
  --framework-color:#333;
  --text-color:#fff;
  --hp-fill-color: #076076;
  --stat-color: #076076;
  --cmd-color: 7,96,118;
  --mastered-color: 222,104,0;
  --prv-color: #929292;
}

.PostContainer {
 width: 400px;
 min-height: 150px;
 border: 4px solid black;
 background-color: #f4f4f4;
 padding-bottom: 0px;
 font-family: roboto, sans-serif;
 margin: 0 auto;
}

.CharacterName{
  height: 30px;
 color: var(--text-color);
 justify-content: end;
 font-weight: bold;
 align-items: center;
 border-radius: 0px 0px 0px 8px;
 font-family: Orbitron, sans-serif;
 font-size: 20px;
 background-color: var(--framework-color);
 border-bottom: 2px solid var(--framework-color);
 border-left: 2px solid var(--framework-color);
 margin-left:45px;
 padding-right:10px !important;
 height: 30px;
 display:flex;
 font-weight:bold;
 padding-right: 8px;
 margin-left: 40px;
}

.body {
  min-height: 410px;
  margin: 10px;
  background: #f9f9f9;
  border: 4px solid #d8d8d8;
  font-size: 14px;
  vertical-align: middle;
}


.POINTS{
width: 100%;
display: flex;
justify-content: space-around;
font-size:14px;
}

.POINTS p {
font-weight: 600;
padding: 6px;
margin: 6px;
margin-bottom:8px;
border-radius: 5px;
background-color: var(--framework-color);
color: var(--text-color);
flex-grow: 1;
text-align:center;  
}


.STATS {
width: 100%;
display: flex;
justify-content: space-around;
}

.STATS p {
font-weight: 600;
padding: 5px;
margin: 5px;
border-radius: 5px;
background-color: var(--framework-color);
color: var(--text-color);
flex-grow: 2;
text-align:center;
}

.hp-bar {
 height: 30px;
 background-color: #BE2F0B;
 display: block;
font-weight:bold;
margin: 5px;
flex:8;

}

.hp-bar-fill {
 text-align:right;
 padding-left:20px;
 width: calc((var(--current-hp) / var(--max-hp)) * 93%);
 height: 30px;
 background-color: var(--hp-fill-color);
}

.hp-bar-num{
 text-align:left;
 font-size:18px;
}

.hp-bar p::after {
 content: var(--current-hp);
}

.top-down {
  padding-top:0px;
 display: flex;
 flex-direction: column;
 margin:8px 0px;
 text-align:center;
 color:var(--text-color);
}

.top-down cd {
font-weight: 600;
padding: 5px 40px;
border-radius: 5px;
  margin-left:-15px;
background-color: var(--framework-color);
text-align:center;
   cursor: pointer;
}

.top-down prv {
font-weight: 600;
padding: 5px 30px;
border-radius: 5px;
background-color: var(--framework-color);
cursor: pointer;
  margin-left:-15px;
}

.side-by-side {
 width: 100%;
 display: flex;
 flex-direction: row;
margin-top:8px;
}

.mp-stats {
 padding: 4px;
 flex: 3;
 font-size:10px;
 margin-left:4px;
}

.mp-stats t {
font-weight: 600;
font-size:12px;
width:fit-content;
padding: 6px 6px;
margin: 4px;
border-radius: 5px;
background-color: var(--framework-color);
color: var(--text-color);
text-align: center;
}

.command-deck {
 padding: 15px 10px;
 display:flex;
 flex-wrap:wrap;
 gap: 3px;
 align-content:top;
 justify-content: space-between;
 align-items: center;
 font-size: 12px;
}

  .command-deck:after {
    content: '';
}

.provisions-list {
 padding: 15px 10px;
 display:flex;
 flex-wrap:wrap;
 gap: 3px;
 align-content:top;
 justify-content: space-between;
 align-items: center;
 font-size: 12px;
}

.actions {
 padding: 8px;
}

.cmd {
 background:rgba(var(--cmd-color),calc(var(--active) + 0.5));
 color: var(--text-color);
 border-radius: 8px 0px 8px 0px;
 padding: 6px;
 font-weight:bold;
 cursor: pointer;
 position: relative;
 flex-grow:1;
}

.mastered {
 background:rgba(var(--mastered-color),calc(var(--active) + 0.5));
 padding:  10px 6px;
}

.commanding {
  border: 2px solid rgba(var(--mastered-color));
  padding:4px;
}


.prv {
 background:var(--prv-color);
 color: var(--text-color);
 border-radius: 8px 0px 8px 0px;
 padding: 6px;
 font-weight:bold;
 cursor: pointer;
 position: relative;
 flex-grow:1;
}




.cmd-text {
  visibility: hidden;
  width: 200px;
  background-color: var(--framework-color);
  color: var(--text-color);
  text-align: left;
  font-size:10px;
  font-weight:normal;
  border-radius: 6px;
  border: 2px solid #abb3bf;
  position: absolute;
  z-index: 1;
  top: 30px;
  right: 20%;
  padding:5px;
  opacity: 1;
}

.prv-text {
  visibility: hidden;
  width: 200px;
  background-color: var(--framework-color);
  color: var(--text-color);
  text-align: left;
  font-size:10px;
  font-weight:normal;
  border-radius: 6px;
  border: 2px solid #abb3bf;
  position: absolute;
  z-index: 1;
  top: 30px;
  right: 20%;
  padding:5px;
  opacity: 1;
}

.cmd:hover .cmd-text{
  visibility: visible;

}
.prv:hover .prv-text{
  visibility: visible;
}

.ip-bar {
  height: 25px;
  width: 150px;
  display: flex;
  flex-direction: row;
  gap: 1px;
margin: 5px;
padding:5px;
}

.ip-bar div {
  height: 100%;
  flex-grow: 1;
  background-color: #1d1e22;
}
@container style(--count: 1) {
  .ip-bar div:nth-child(-n + 1) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 2) {
  .ip-bar div:nth-child(-n + 2) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 3) {
  .ip-bar div:nth-child(-n + 3) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 4) {
  .ip-bar div:nth-child(-n + 4) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 5) {
  .ip-bar div:nth-child(-n + 5) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 6) {
  .ip-bar div:nth-child(-n + 6) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 7) {
  .ip-bar div:nth-child(-n + 7) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 8) {
  .ip-bar div:nth-child(-n + 8) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 9) {
  .ip-bar div:nth-child(-n + 9) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 10) {
  .ip-bar div:nth-child(-n + 10) {
    background-color: var(--stat-color);
  }
}

@container style(--count: 11) {
  .ip-bar div:nth-child(-n + 11) {
    background-color: var(--stat-color);
  }
}

@container style(--count: 12) {
  .ip-bar div:nth-child(-n + 12) {
    background-color: var(--stat-color);
  }
}

@container style(--count: 13) {
  .ip-bar div:nth-child(-n + 13) {
    background-color: var(--stat-color);
  }
}

@container style(--count: 14) {
  .ip-bar div:nth-child(-n + 14) {
    background-color: var(--stat-color);
  }
}

@container style(--count: 15) {
  .ip-bar div:nth-child(-n + 10) {
    background-color: var(--stat-color);
  }
}

@container style(--count: 16) {
  .ip-bar div:nth-child(-n + 10) {
    background-color: var(--stat-color);
  }
}



.mp-bar {
  height: 25px;
  width: 150px;
  display: flex;
  flex-direction: row;
  gap: 1px;
  margin: 5px;
  padding:5px;
}

.mp-bar div {
  height: 25px;
  flex-grow: 1;
  background-color: #1d1e22;
display:flex;
}

@container style(--count: 1) {
  .mp-bar div:nth-child(-n + 1) {
    background-color: var(--stat-color);
    height: 25px;
  }
}
@container style(--count: 2) {
  .mp-bar div:nth-child(-n + 2) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 3) {
  .mp-bar div:nth-child(-n + 3) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 4) {
  .mp-bar div:nth-child(-n + 4) {
    background-color: var(--stat-color);
  }
}
@container style(--count: 5) {
  .mp-bar div:nth-child(-n + 5) {
    background-color: var(--stat-color);
  }
}

@container style(--count: 6) {
  .mp-bar div:nth-child(-n + 6) {
    background-color: var(--stat-color);
  }
}

@container style(--count: 7) {
  .mp-bar div:nth-child(-n + 6) {
    background-color: var(--stat-color);
  }
}

@container style(--count: 8) {
  .mp-bar div:nth-child(-n + 6) {
    background-color: var(--stat-color);
  }
}


/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-weight: 600;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  background-color: var(--stat-color);
  color: var(--text-color);
  flex-grow: 2;
  text-align:center;
  font-size:14px;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: var(--framework-color);
  color: var(--text-color);
  text-align: left !important;
  font-size:10px !important;
  font-weight:normal !important;
  border-radius: 6px;
  border: 3px solid #abb3bf;
  position: absolute;
  z-index: 1;
  top: 35px;
  right: 45%;
  padding:5px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.top {
 vertical-align: top;
}
